<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student performance form</title>
    <style>
        body{
            background-color: rgb(52, 103, 31);
            color:#000000;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body form .date{
            display:flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 4rem;
        }
        body h3{
            text-align: center;
        }
        .name{
            
            display: grid;
            grid-template-columns: repeat(8,auto);
            margin:0.4rem;
            font-weight: bold;
            
        }
        .name div p{
            margin: 0.1rem;
        }
        input{
            display: block;
            margin: 0.5rem;
            
        }
    </style>
</head>
<body>
    <form action="">
        <div>
            <h3>STUDENT PERFROMANCE INFORMATION PAGE</h3>
        </div>
        <div class="date">
            <div>
                <label for="month">MONTH:</label>
                <input type="month">
            </div>
            <div>
                <label for="week">WEEK:</label>
                <input type="week">
            </div>
        </div>

        <div class="name">
            <div>Student name
                <p>ibrahim micheal</p>
                <p>daniel moses</p>
                <p>Adebowale Gideon</p>
                <p>Samuel Iretiola</p>
                <p>Omeyiza Micheal</p>
                <p>James Teteh</p>
                <p>Bolaji Jacobs</p>
                <p>Akinwade oluseye</p>
                <p>Maji Daniel</p>

            </div>
            <div>projects
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
            </div>
            <div>Topic 1
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
            </div>
            <div>Topic 2
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
            </div>
            <div>Topic 3
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
            </div>
            <div>Topic 4
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
            </div>
            <div>Topic 5
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
            </div>
            <div>Score
            
            </div>
        </div>
</form>
    
</body>
</html>